# Amoba-j-t-k

./: README.md
gitdemo/: amoba.db  amoba_save.json  pom.xml  tervezési minta.odt  tesztmentes.json  tesztscore.json
gitdemo/gitdemo/: checkstyle.xml  pom.xml  tesztmentes.json
gitdemo/gitdemo/src/main/java/amobajatek/: Game.java  Player.java  highscoresql.java
gitdemo/gitdemo/src/test/java/amobajatek/: GameTest.java
gitdemo/src/main/java/amobajatek/: Board.java  Game.java  Main.java  highscoresql.java
gitdemo/src/main/java/example/: Board.java  Game.java  Main.java  Player.java  checkstyle.xml
gitdemo/src/test/java/amobajatek/: GameTest.java
gitdemo/src/test/java/example/: GameTest.java
